<!DOCTYPE html>
<!--
Study Information HTML Template
-->
<html>
    <head>
        <title>DELTA Study (ID {study.id})</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="resources/css/print.css">        
    </head>
    <body>
        <h2>Study {study.name}</h2>
        <h3>{study.description}</h3>
        <table id="tableMain">
           <tr><td>Time recorded</td><td>{system.timestamp}</td></tr>   
           <tr><td>Study System ID</td><td>{study.id}</td></tr> 
           <tr><td>Project</td><td>{project.name}</td></tr>           
           <tr><td>Model name</td><td>{model.name}</td></tr> 
           <tr><td>Model description</td><td>{model.description}</td></tr>              
           <tr><td>Model status</td><td>{model.status}</td></tr>    
           <tr><td>Most recent run time</td><td>{study.processedTS}</td></tr>            
           <tr><td>Start Date</td><td>{study.startTS}</td></tr>
           <tr><td>End Date</td><td>{study.endTS}</td></tr>   
           <tr><td>Primary Confidence Interval</td><td>{study.CI}</td></tr>
           <tr><td>Secondary Confidence Interval</td><td>{study.CI2}</td></tr>         
           <tr><td>Study Stage</td><td>{study.stage}</td></tr>                 
           <tr><td>Statistical Method Name</td><td>{method.name}</td></tr>   
           <tr><td>Statistical Method Description</td><td>{method.description}</td></tr>  
           <tr><td>Statistical Method configured on</td><td>{method.updatedTS}</td></tr>             
           <!--<tr><td>Outcome Field</td><td>{study.outcome.name}</td><td>{study.outcome.description}</td></tr>-->  
           <!--<tr><td>Treatment Field</td><td>{study.treatment.name}</td><td>{study.treatment.description}</td></tr>-->       
           <tr><td>Filter</td><td>{study.filter.name}</td><td>{study.filter.description}</td></tr>   
           <tr><td>Filter SQL</td><td>{study.filter.sql}</td><td>Record count: {study.filter.recordCount}</td><tr>               
           <tr><td>Key Field</td><td>{study.key.name}</td><td>{study.key.description}</td></tr>      
           <tr><td>Sequence Field</td><td>{study.sequence.name}</td><td>{study.sequence.description}</td></tr>     
           <tr><td>Outcome positive</td><td>{study.outcome.positive}</td></tr>           
           <tr><td>Chunking by</td><td>{study.chunking}</td><tr>
           <tr><td>Missing data supplied</td><td>{study.missingData}</td><tr>         
        </table>
        <br>
        <h3>Statistical method parameters details</h3>
        <table id="tableDetail">
           {study.param}                     
        </table>        
    </body>
</html>

