<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>DELTA3</title>    
    <meta name="description" content="DELTA3 web interface">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
</head>
  <body>
    <table style="width: 100%; height: 100%; 
        "border="0" cellspacing="0" cellpadding="0">
        <tr>
        <h4>DELTA3 Copyright (C) 2017, Lahey Hospital and Medical Center, GNU GPL 3.0 License</h4><br><br> <p>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    </br></br>
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    </br></br>
    A copy of the GNU General Public License can be found here </p>
    <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>
        </tr>    
    </table>
  </body>
</html>

