<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">   
    <link rel="icon" href="resources/images/deltagray16.png" type="image/png"/>    
    <title>DELTA Study Wizard</title>
    <script type="text/javascript" src="modules/delta3graph/lib/canvas2image.js"></script>
    <script type="text/javascript" src="modules/delta3graph/lib/jspdf.min.js"></script>
    <!-- must be included after jsPDF.js -->
    <script type="text/javascript" src="modules/delta3graph/lib/html2canvas.js"></script>    
    <script type="text/javascript" src="modules/delta3graph/lib/d3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="modules/delta3graph/lib/d3.slider.js"></script>
    <script type="application/javascript" src="modules/delta3graph/common/UtilFunc.js" defer></script>   
    <script type="application/javascript" src="modules/delta3graph/common/HTMLTable.js" defer></script>       
    <script type="application/javascript" src="modules/delta3graph/d3/RiskAdjustedOEChart.js" defer></script>       
    <script type="application/javascript" src="modules/delta3graph/d3/RiskAdjustedOEMultiChart.js" defer></script>             
    <script type="application/javascript" src="modules/delta3graph/d3/ObservedExpectedChart.js" defer></script>     
    <script type="application/javascript" src="modules/delta3graph/d3/ObservedExpectedMultiChart.js" defer></script>         
    <script type="application/javascript" src="modules/delta3graph/d3/RiskAdjustedSPRTChart.js" defer></script>     
    <script type="application/javascript" src="modules/delta3graph/d3/PropDiffChart.js" defer></script> 
    <script type="application/javascript" src="modules/delta3graph/d3/PropDiffMultiChart.js" defer></script>     
    <script type="application/javascript" src="modules/delta3graph/d3/RiskModelCoeffChart.js" defer></script>       
    <script type="application/javascript" src="modules/delta3graph/d3/SurvivalChart.js" defer></script>    
    <script type="application/javascript" src="modules/delta3graph/d3/LocalResultsProcessor.js" defer></script>   
    <script type="application/javascript" src="modules/delta3graph/d3/Legend.js" defer></script>            
  </head>
  <body>
    <div id="root">
    </div>
  <script type="text/javascript" src="modules/react/delta_wiz_study.js"></script></body>
</html>
